spring.application.name=todo-assignment

# PostgreSQL Database Configuration (Render)
spring.datasource.url=jdbc:postgresql://devfoundry_user:a6hkFhpqErVKUVdbOw4IQtkc0fdkrVoB@dpg-ctvi7ol2ng1s73d5bdpg-a.oregon-postgres.render.com/devfoundry
spring.datasource.username=devfoundry_user
spring.datasource.password=a6hkFhpqErVKUVdbOw4IQtkc0fdkrVoB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=${SECRET_KEY:A366dzwUwz6AA/gLigKgxKiI/C6IU3H62J/6fKPXL3mSPRmLLXzOGLx00xW5TdPk72o2GuvS15q3d/mWT4h/Vw==}
app.jwt-expiration=864000000
app.jwt-refresh-expiration=604800000

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/

spring.main.web-application-type=servlet
baseUrl=http://localhost:8080

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false

logging.level.org.springframework.security=DEBUG
